{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "An568",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.4.2",
    "embed": "0.0.1",
    "enmap": "^5.2.4",
    "fetch": "^1.1.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "fs-nextra": "^0.4.7",
    "giphy-js-sdk-core": "^1.0.6",
    "index.js": "0.0.3",
    "iso-639-1": "^2.1.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "opusscript": "0.0.7",
    "pastebin-js": "^1.0.4",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "ytdl": "^1.2.0",
    "ytdl-core": "^1.0.9"
  }
}
